#!/bin/sh
SERVER_IP=localhost
SERVER_PORT=5001
REGISTRY_PORT=5000
GET_CMD="curl http://$SERVER_IP:$SERVER_PORT"

info_msg()
{
    echo "\033[36m$@\033[0m"
}

err_msg()
{
    echo "\033[1m\033[31m$@\033[0m" >&2
}

useage()
{
cat <<EOF

`basename $0`: A tool which can help you to download the docker image from 
             private docker registry.

Usage:
     `basename $0`
EOF
}

if [ "x$1" = "x-h" ]; then
    useage
    exit 1
fi

#Set Docker Image
docker_img=""
images=$($GET_CMD 2>/dev/null)
for image in $images;
do
    cnt=$(($cnt + 1))
    echo "$cnt) $image"
done

num=0
while true; do
    info_msg "Please choose an image from above list as container's image. [1 - $cnt]"
    read num
    if [ -z $num ]; then continue; fi
    if [ $num -gt 0 ] && [ $num -le $cnt ]; then
        break
    fi
done

cnt=0
for image in $images;
do
    cnt=$(($cnt + 1))
    if [ $cnt -eq $num ]; then docker_img=$image; fi
done

info_msg "Executing \"docker pull $SERVER_IP:$REGISTRY_PORT$docker_img\"."
docker pull $SERVER_IP:$REGISTRY_PORT$docker_img

docker images
